#define CONFIG_CMD_FAT 1
#define CONFIG_PHY_REALTEK 
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_CMD_FDT 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_VGA_AS_SINGLE_DEVICE 1
#define CONFIG_SYS_CLK_FREQ 912000000
#define CONFIG_VIDEO_LCD_BL_PWM_ACTIVE_LOW 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_MMC0_CD_PIN "PH1"
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_TPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_ERR_PTR_OFFSET 0x0
#define CONFIG_MMC_SUNXI_SLOT 0
#define CONFIG_DRAM_TPR3 0x0
#define CONFIG_CMD_EDITENV 1
#define CONFIG_SPL_SPRINTF 1
#define CONFIG_FASTBOOT_GPT_NAME "gpt"
#define CONFIG_EFI_PLATFORM_LANG_CODES "en-US"
#define CONFIG_DRAM_DQS_GATING_DELAY 0x0
#define CONFIG_VIDEO_LCD_POWER ""
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_CPU_V7_HAS_NONSEC 1
#define CONFIG_CMD_PART 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_SPL_CRC32_SUPPORT 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR 0x42000000
#define CONFIG_FASTBOOT_BUF_SIZE 0x2000000
#define CONFIG_HASH 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_EXPERT 1
#define CONFIG_MMC_SUNXI 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SYS_INIT_RAM_ADDR CONFIG_SUNXI_SRAM_ADDRESS
#define CONFIG_SYS_HELP_CMD_WIDTH 10
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_FS_FAT 1
#define CONFIG_SYS_ARM_CACHE_CP15 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 1024
#define CONFIG_ARMV7_LPAE 1
#define CONFIG_ARCH_SUPPORT_PSCI 1
#define CONFIG_SYS_MONITOR_LEN (768 << 10)
#define CONFIG_MD5 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR 0x50
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_MMC_SUNXI_SLOT_EXTRA -1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SPL_STRTO 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_MII 1
#define CONFIG_SYS_SPD_BUS_NUM 0
#define CONFIG_SPL_STACK_R_ADDR 0x4fe00000
#define CONFIG_SYS_I2C_MVTWSI 
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_SYS_THUMB_BUILD 1
#define CONFIG_MACH_SUN7I 1
#define CONFIG_PRE_CON_BUF_SZ 4096
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_VIDEO_LCD_BL_PWM ""
#define CONFIG_VIDEO_STD_TIMINGS 
#define CONFIG_SMBIOS_PRODUCT_NAME "sunxi"
#define CONFIG_CMD_MISC 1
#define CONFIG_AXP209_POWER 1
#define CONFIG_SYS_XTRACE "y"
#define CONFIG_FIT 1
#define CONFIG_VIDEO_LCD_BL_EN ""
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_DM_KEYBOARD 1
#define CONFIG_PHY_GIGE 1
#define CONFIG_MISC_INIT_R 1
#define CONFIG_PRE_CON_BUF_ADDR 0x4f000000
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_USB_OHCI_NEW 
#define CONFIG_MMC_WRITE 1
#define CONFIG_CMD_NET 1
#define CONFIG_SPL_SIZE_LIMIT 0x0
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CMD_NFS 1
#define CONFIG_CLK_SUN4I_A10 1
#define CONFIG_SPL_SYS_THUMB_BUILD 1
#define CONFIG_ENV_SIZE 0x20000
#define CONFIG_SYS_CONSOLE_BG_COL 0x00
#define CONFIG_INITRD_TAG 
#define CONFIG_SUPPORT_RAW_INITRD 1
#define CONFIG_DRAM_CLK 384
#define CONFIG_VIDEO_LCD_RESET ""
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_PHY_MICREL_KSZ90X1 1
#define CONFIG_VIDEO_LCD_IF_PARALLEL 1
#define CONFIG_SYS_MALLOC_LEN (CONFIG_ENV_SIZE + (64 << 20))
#define CONFIG_USBNET_HOST_ADDR "de:ad:be:ef:00:00"
#define CONFIG_PYLIBFDT 1
#define CONFIG_SYS_I2C_SPEED 400000
#define CONFIG_CFB_CONSOLE_ANSI 1
#define CONFIG_AXP_ALDO2_VOLT 3000
#define CONFIG_LOCALVERSION ""
#define CONFIG_USB3_VBUS_PIN ""
#define CONFIG_SYS_TEXT_BASE 0x4a000000
#define CONFIG_AXP_DCDC2_VOLT 1400
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR 1
#define CONFIG_SUNXI_AHCI 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 56
#define CONFIG_SYS_CONFIG_NAME "sun7i"
#define CONFIG_SPL_SYS_MALLOC_SIMPLE 1
#define CONFIG_USE_PREBOOT 1
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_SYS_ARM_MMU 1
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_SPL_TEXT_BASE 0x00060
#define CONFIG_SYS_NS16550_SERIAL 
#define CONFIG_RAM_ROCKCHIP_DEBUG 1
#define CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_SPL_STACK_R_MALLOC_SIMPLE_LEN 0x100000
#define CONFIG_USB_MUSB_PIO_ONLY 1
#define CONFIG_DM_MMC 1
#define CONFIG_SYS_64BIT_LBA 
#define CONFIG_SPL_EFI_PARTITION 1
#define CONFIG_FIT_ENABLE_SHA256_SUPPORT 1
#define CONFIG_BUILD_TARGET ""
#define CONFIG_CMD_GPT 1
#define CONFIG_SCSI_AHCI 1
#define CONFIG_SUNXI_SRAM_ADDRESS 0x0
#define CONFIG_ANDROID_BOOT_IMAGE 1
#define CONFIG_USB_MUSB_GADGET 1
#define CONFIG_USB_ETHER 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_GMAC_TX_DELAY 4
#define CONFIG_DM_WARN 1
#define CONFIG_BOOTP_DNS 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 16
#define CONFIG_AXP_ALDO3_VOLT 2800
#define CONFIG_ARMV7_NONSEC 1
#define CONFIG_SPL_BOARD_LOAD_IMAGE 
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_AXP_DCDC3_VOLT 1250
#define CONFIG_SYS_PBSIZE 1024
#define CONFIG_ENV_VARS_UBOOT_CONFIG 1
#define CONFIG_SPL_SYS_STACK_F_CHECK_BYTE 0xaa
#define CONFIG_USB 1
#define CONFIG_ARMV7_PSCI 1
#define CONFIG_SUNXI_GEN_SUN4I 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_BOARDDIR board/sunxi
#define CONFIG_USB0_VBUS_DET "PH5"
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_TPL_LOGLEVEL 4
#define CONFIG_SPL_LEGACY_IMAGE_SUPPORT 1
#define CONFIG_CPU_V7A 1
#define CONFIG_DM_RESET 1
#define CONFIG_CPU_V7_HAS_VIRT 1
#define CONFIG_SPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_AXP_PMIC_BUS 1
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_TFTP_BLOCKSIZE 1468
#define CONFIG_USB2_VBUS_PIN "PH3"
#define CONFIG_VIDEO_DT_SIMPLEFB 1
#define CONFIG_SPL_STACK LOW_LEVEL_SRAM_STACK
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_CLK 1
#define CONFIG_PHYLIB 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_SUNXI_DRAM_MAX_SIZE 0x80000000
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_USB 1
#define CONFIG_USB_EHCI_GENERIC 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_VIDEO_LOGO 
#define CONFIG_SUNXI_MAX_FB_SIZE (16 << 20)
#define CONFIG_AHCI 1
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTCOMMAND "run distro_bootcmd"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_USB_GADGET_VENDOR_NUM 0x1f3a
#define CONFIG_SPL_I2C_SUPPORT 1
#define CONFIG_ISO_PARTITION 1
#define CONFIG_VIDEO_LCD_MODE ""
#define CONFIG_AXP_ALDO4_VOLT 2800
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_CMD_RANDOM 1
#define CONFIG_STANDALONE_LOAD_ADDR CONFIG_SYS_LOAD_ADDR
#define CONFIG_SPL_GPIO_SUPPORT 1
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_DM_SCSI 1
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_ARMV7_SECURE_MAX_SIZE (64 * 1024)
#define CONFIG_MMC3_CD_PIN ""
#define CONFIG_OF_LIBFDT_ASSUME_MASK 0x0
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_CSF_SIZE 0x2060
#define CONFIG_LIB_UUID 1
#define CONFIG_VIDEO_HDMI 1
#define CONFIG_CMD_GO 1
#define CONFIG_USB_HOST 1
#define CONFIG_I2C_EDID 
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_EFI_LOADER_HII 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_SYS_NS16550 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_SYS_STDIO_DEREGISTER 1
#define CONFIG_USB0_ID_DET ""
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_VIDEO_LCD_PANEL_PARALLEL 1
#define CONFIG_SPRINTF 1
#define CONFIG_CONSOLE_MUX 1
#define CONFIG_CMD_SYSBOOT 1
#define CONFIG_SYS_SOC "sunxi"
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x400
#define CONFIG_SYS_NS16550_CLK 24000000
#define CONFIG_SYS_WHITE_ON_BLACK 1
#define CONFIG_ARMV7_SECURE_BASE SUNXI_SRAM_B_BASE
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_IMX_DCD_ADDR 0x00910000
#define CONFIG_DM_USB 1
#define CONFIG_AXP_ALDO3_VOLT_SLOPE_NONE 1
#define CONFIG_USB1_VBUS_PIN "PH6"
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_SYS_INIT_RAM_SIZE 0x8000
#define CONFIG_IDENT_STRING " Allwinner Technology"
#define CONFIG_USB_OHCI_HCD 1
#define CONFIG_BINMAN 1
#define CONFIG_SCSI 1
#define CONFIG_SPL_PRINTF 1
#define CONFIG_ENV_IS_IN_FAT 1
#define CONFIG_MMC1_PINS ""
#define CONFIG_CONSOLE_SCROLL_LINES 1
#define CONFIG_PRINTF 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_ETH_DESIGNWARE 1
#define CONFIG_ENV_FAT_DEVICE_AND_PART "0:auto"
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_FASTBOOT_FLASH_MMC_DEV 0
#define CONFIG_ENV_FAT_INTERFACE "mmc"
#define CONFIG_VIDEO 1
#define CONFIG_FASTBOOT_USB_DEV 0
#define CONFIG_TPL_OF_LIBFDT_ASSUME_MASK 0xff
#define CONFIG_ARCH_SUNXI 1
#define CONFIG_VIDEO_LCD_DCLK_PHASE 1
#define CONFIG_SYS_SDRAM_BASE 0x40000000
#define CONFIG_VIDEO_LCD_I2C_BUS -1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_SYS_CONSOLE_FG_COL 0xa0
#define CONFIG_USB_MUSB_DISABLE_BULK_COMBINE_SPLIT 1
#define CONFIG_FASTBOOT_BUF_ADDR 0x42000000
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_CFB_CONSOLE 1
#define CONFIG_SATAPWR "PC3"
#define CONFIG_SPL_LDSCRIPT "arch/arm/cpu/armv7/sunxi/u-boot-spl.lds"
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_SUN7I_GMAC 1
#define CONFIG_I2C1_ENABLE 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_LEGACY_IMAGE_FORMAT 1
#define CONFIG_ENV_FAT_FILE "uboot.env"
#define CONFIG_FASTBOOT_CMD_OEM_FORMAT 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_SYS_INIT_SP_OFFSET (CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)
#define CONFIG_STRTO 1
#define CONFIG_SUNXI_GPIO 1
#define CONFIG_FAT_WRITE 1
#define CONFIG_MMC2_PINS ""
#define CONFIG_SPL_IMAGE "spl/u-boot-spl.bin"
#define CONFIG_RGMII 1
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_SYS_I2C 
#define CONFIG_MMC2_CD_PIN ""
#define CONFIG_USB_OHCI_GENERIC 1
#define CONFIG_SPL_BSS_MAX_SIZE 0x00080000
#define CONFIG_PHY_ADDR 3
#define CONFIG_SPL_BSS_START_ADDR 0x4ff80000
#define CONFIG_SPL_PAD_TO 32768
#define CONFIG_OF_CONTROL 1
#define CONFIG_EXTRA_ENV_SETTINGS CONSOLE_ENV_SETTINGS MEM_LAYOUT_ENV_SETTINGS DFU_ALT_INFO_RAM "fdtfile=" FDTFILE "\0" "console=ttyS0,115200\0" SUNXI_MTDIDS_DEFAULT SUNXI_MTDPARTS_DEFAULT "uuid_gpt_esp=" UUID_GPT_ESP "\0" "uuid_gpt_system=" UUID_GPT_SYSTEM "\0" "partitions=" PARTS_DEFAULT "\0" BOOTCMD_SUNXI_COMPAT BOOTENV
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_SPL_OF_LIBFDT_ASSUME_MASK 0xff
#define CONFIG_CMD_SCSI 1
#define CONFIG_USB0_VBUS_PIN "PC17"
#define CONFIG_BOOTP_PXE 1
#define CONFIG_INPUT 1
#define CONFIG_PRE_CONSOLE_BUFFER 1
#define CONFIG_SPL_USE_TINY_PRINTF 1
#define CONFIG_CMD_FASTBOOT 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_SP_OFFSET)
#define CONFIG_FIT_EXTERNAL_OFFSET 0x0
#define CONFIG_VIDEO_SUNXI 1
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_BAUDRATE 115200
#define CONFIG_SYS_BOARD "sunxi"
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_FASTBOOT 1
#define CONFIG_DM_GPIO 1
#define CONFIG_DRAM_ZQ 127
#define CONFIG_DTC 1
#define CONFIG_CMDLINE_TAG 
#define CONFIG_DRAM_TIMINGS_VENDOR_MAGIC 1
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_OF_LIBFDT_OVERLAY 1
#define CONFIG_FASTBOOT_FLASH 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_OF_BOARD_SETUP 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CLK_SUNXI 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_MMC3_PINS ""
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_SPL_STACK_R 1
#define CONFIG_VIDEO_SW_CURSOR 1
#define CONFIG_USB_MUSB_SUNXI 1
#define CONFIG_CMD_I2C 1
#define CONFIG_EFI_GRUB_ARM32_WORKAROUND 1
#define CONFIG_PHY_SUN4I_USB 1
#define CONFIG_CMD_ELF 1
#define CONFIG_CMD_MDIO 1
#define CONFIG_LIBATA 1
#define CONFIG_WATCHDOG_TIMEOUT_MSECS 60000
#define CONFIG_EFI_LOADER 1
#define CONFIG_SMBIOS_MANUFACTURER ""
#define CONFIG_RANDOM_UUID 1
#define CONFIG_DRAM_MBUS_CLK 300
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_SYS_RELOC_GD_ENV_ADDR 1
#define CONFIG_FS_EXT4 1
#define CONFIG_SPL_MAX_SIZE 0x5fa0
#define CONFIG_MACH_TYPE (4283 | ((CONFIG_MACH_TYPE_COMPAT_REV) << 28))
#define CONFIG_SPL_FRAMEWORK 1
#define CONFIG_SYS_I2C_SLAVE 0x7f
#define CONFIG_I2C0_ENABLE 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_USB_ETH_RNDIS 1
#define CONFIG_EFI_DEVICE_PATH_TO_TEXT 1
#define CONFIG_SPL 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_CMD_PXE 1
#define CONFIG_ARMV7_VIRT 1
#define CONFIG_IMAGE_SPARSE 1
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_DTOC 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_MMC1_CD_PIN ""
#define CONFIG_SHA1 1
#define CONFIG_SETUP_MEMORY_TAGS 
#define CONFIG_DRAM_SUN4I 1
#define CONFIG_ARMV7_PSCI_NR_CPUS 4
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x400
#define CONFIG_DRAM_EMR1 4
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_MACH_TYPE_COMPAT_REV 1
#define CONFIG_USE_BOOTCOMMAND 1
#define CONFIG_CMD_IMI 1
#define CONFIG_SPL_PAYLOAD "u-boot.bin"
#define CONFIG_SYS_USB_EVENT_POLL_VIA_INT_QUEUE 1
#define CONFIG_CMD_POWEROFF 1
#define CONFIG_CONS_INDEX 1
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_USB_KEYBOARD 1
#define CONFIG_SPL_BANNER_PRINT 1
#define CONFIG_ARM 1
#define CONFIG_FASTBOOT_MBR_NAME "mbr"
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_PHY_MICREL 1
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_EFI_UNICODE_CAPITALIZATION 1
#define CONFIG_SERIAL_TAG 
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_INITIAL_USB_SCAN_DELAY 0
#define CONFIG_LOG_DEFAULT_LEVEL 6
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_PHY_ADDR_ENABLE 1
#define CONFIG_SYS_USB_OHCI_MAX_ROOT_PORTS 1
#define CONFIG_SHA256 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_MACPWR ""
#define CONFIG_MENU 1
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "sun7i-a20-olimex-som204-evb"
#define CONFIG_USBNET_DEVADDR "de:ad:be:ef:00:01"
#define CONFIG_PREBOOT ""
#define CONFIG_SPL_RAW_IMAGE_SUPPORT 1
#define CONFIG_USB_FUNCTION_FASTBOOT 1
#define CONFIG_USB_GADGET_MANUFACTURER "Allwinner Technology"
#define CONFIG_CMD_MII 1
#define CONFIG_USB_GADGET 1
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_IMAGE_SPARSE_FILLBUF_SIZE 0x80000
#define CONFIG_PHY 1
#define CONFIG_USB_GADGET_PRODUCT_NUM 0x1010
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_FASTBOOT_FLASH_MMC 1
#define CONFIG_CMD_MMC 1
#define CONFIG_SPL_POWER_SUPPORT 1
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_SPECIFY_CONSOLE_INDEX 1
#define CONFIG_RESET_SUNXI 1
#define CONFIG_SPL_SERIAL_PRESENT 1
